# inventory-back

./: README.md  pom.xml
src/main/java/com/barzinhodaofensa/inventoryback/: InventoryBackApplication.java
src/main/java/com/barzinhodaofensa/inventoryback/controller/: ProductController.java
src/main/java/com/barzinhodaofensa/inventoryback/entity/: Product.java
src/main/java/com/barzinhodaofensa/inventoryback/repository/: ProductRepository.java
src/main/java/com/barzinhodaofensa/inventoryback/security/: Auth0Configuration.java  WebSecurityConfig.java
src/main/java/com/stiick/stockback/: InventoryBackApplication.java
src/main/java/com/stiick/stockback/controller/: ProductController.java  TeamController.java  UserController.java
src/main/java/com/stiick/stockback/entity/: Label.java  Product.java  Team.java  User.java
src/main/java/com/stiick/stockback/repository/: ProductRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/stiick/stockback/security/: Auth0Configuration.java  WebSecurityConfig.java
src/main/resources/: application.properties  auth0.properties
src/test/java/com/barzinhodaofensa/inventoryback/: InventoryBackApplicationTests.java
src/test/java/com/stiick/stockback/: InventoryBackApplicationTests.java
