server.servlet.context-path=/
server.port=${port:8080}
spring.data.mongodb.uri=mongodb+srv://administrator:stiick123@stiickstock-5gpcl.mongodb.net/test?retryWrites=true&w=majority

spring.jpa.show-sql=true
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG

auth0.clientSecret=e83R3FobV7dyCcGQxF9jOpr3w1bRkDrMWmElLRfPkjZR5V_FGsR19C6jf3XNryCe
auth0.clientId=wydLT2kNUPzO2Oa4MY9Q1bfea1DJE25O
auth0.domain=dev-atlck08c.auth0.com
# This is the path to secure.
auth0.securedRoute=/secured/**