server.servlet.context-path=/
server.port=${port:8080}
spring.data.mongodb.uri=mongodb+srv://administrator:stiick123@stiickstock-5gpcl.mongodb.net/test?retryWrites=true&w=majority

spring.jpa.show-sql=true
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG

auth0.clientSecret=hPnMg1IoAlFt6k6rXN5qrSegOmcuKJNKJCV8CAx50S3NDBqjnk5MLQJ6XibjLxre
auth0.clientId=AtspUzJO2z0LfbicomPUWxG0M8FXyc0h
auth0.domain=stiick-co.auth0.com
# This is the path to secure.
auth0.securedRoute=/secured/**