server.servlet.context-path=/
server.port=${port:8080}
spring.data.mongodb.uri=mongodb+srv://administrator:stiick123@stiickstock-5gpcl.mongodb.net/test?retryWrites=true&w=majority

spring.jpa.show-sql=true
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG

auth0.clientSecret=ZGccFOEHa4FmlWqPsYnnLNnfstGp01JC47l1M7xfBGR2dvS39w-nw-zkEGA_k5tv
auth0.clientId=mPb4OjpetHSi9QiZ6nscjcw5HIIQi8eS
auth0.domain=dev-atlck08c.auth0.com
# This is the path to secure.
auth0.securedRoute=/secured/**