<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 2ce6e86... Added auth0 authentication for login page
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

<<<<<<< HEAD
#server.port=8080
=======

>>>>>>> f0ca954... Initial Spring initializr project for inventory-back commit
=======
#server.port=8080
>>>>>>> 2ce6e86... Added auth0 authentication for login page
