# auth0.properties file
auth0.clientSecret=fFfHw5LciKHTPMjpXb8yYtClZU3GyL4rAGlT_m5BmFxmHp0KNueue5gg3xHt0fKF
auth0.clientId=MQHD4O2SDHVZmLHSefM72GBVCNoYid3H
auth0.domain=dev-gzy6720b.auth0.com
# This is the path to secure.
auth0.securedRoute=/secured/**